#APP
PORT=3000
FRONTEND_APP=http://localhost:8080
#GOOGLE
OAUTH_GOOGLE_ID=140193756200-lrft8bv9pq4fu5nmdtlf8n691u9hd0pv.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=https://tracker.ru:3000/auth/google/callback
#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=itrumadmin
DB_PASSWORD=aboba
DB_DATABASE=itrum_tracker
# SLL_REJECT_UNAUTHORIZED=true

#JWT
JWT_SECRET=aboba
JWT_EXPIRES_IN=600h